# cycliko_azure

./: .gitignore  README.md
Cycliko/: Cycliko.sln
Cycliko.Doc/: cycliko-design.drawio
Cycliko/Cycliko.EnergyQuote.Api/: Cycliko.EnergyQuote.Api.csproj  Program.cs  appsettings.json
Cycliko/Cycliko.EnergyQuote.Api.Contracts/CustomAttributes/: EnforceMaxRiderWeight.cs
Cycliko/Cycliko.EnergyQuote.Api.Contracts/DTO/: EnergyQuoteRequestDTO.cs  EnergyQuoteResponseDTO.cs
Cycliko/Cycliko.EnergyQuote.Api.Contracts/enums/: RaceTypeEnum.cs
Cycliko/Cycliko.EnergyQuote.Api.Tests/: Cycliko.EnergyQuote.Api.Tests.csproj  EnergyQuoteControllerTest.cs
Cycliko/Cycliko.EnergyQuote.Api/Controllers/: EnergyQuoteController.cs  ErrorController.cs
Cycliko/Cycliko.EnergyQuote.Api/Extensions/: MappingExtensions.cs  ServiceCollectionExtension.cs  SwaggerServiceCollectionExtention.cs
Cycliko/Cycliko.EnergyQuote.Api/Options/: EnergyQuoteServiceOptions.cs  IdentityOptions.cs
Cycliko/Cycliko.EnergyQuote.Api/Properties/: launchSettings.json
Cycliko/Cycliko.EnergyQuote.Api/Service/: EnergyQuoteService.cs  IEnergyQuoteService.cs
Cycliko/Cycliko.EnergyQuote.Storage/: Cycliko.EnergyQuote.Storage.csproj  EnergyQuoteRepo.cs  EnergyQuoteRepoOptions.cs  IEnergyQuoteRepo.cs
Cycliko/Cycliko.EnergyQuote.Storage.Contracts/: EnergyQuoteModel.cs  RaceTypeEnum.cs
Cycliko/Cycliko.IdentityServer/: ClientsService.cs  Config.cs  HostingExtensions.cs  Program.cs  SecretsOptions.cs  appsettings.json
Cycliko/Cycliko.IdentityServer/Options/: SecretsOptions.cs  WebAppOptions.cs
Cycliko/Cycliko.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Cycliko/Cycliko.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Cycliko/Cycliko.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Cycliko/Cycliko.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Cycliko/Cycliko.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  (+3 more)
Cycliko/Cycliko.IdentityServer/keys/: is-signing-key-BE7633723E132415314B386848C12CE0.json
Cycliko/Cycliko.Invitation.API/: Cycliko.Invitation.API.csproj  Program.cs  appsettings.json
Cycliko/Cycliko.Invitation.API/Extensions/: SwaggerServiceCollectionExtention.cs
Cycliko/Cycliko.Invitation.API/Options/: EnergyQuoteClientOptions.cs
Cycliko/Cycliko.Invitation.API/Properties/: launchSettings.json
Cycliko/Cycliko.Invitation.Domain/: InvitationDomainController.cs
Cycliko/Cycliko.Invitation.Domain.Tests/: Cycliko.Invitation.Domain.Tests.csproj  RaceModelUnitTest.cs
Cycliko/Cycliko.Invitation.Domain/Dtos/: CreateInvitationRequestDto.cs  GetInvitationResponseDto.cs  InvitationCreationResponseDto.cs  LocationsRequestDto.cs
Cycliko/Cycliko.Invitation.Domain/Interfaces/: IInvitationDomainController.cs  IInvitationRepository.cs
Cycliko/Cycliko.Invitation.Domain/Models/: RaceInvitation.cs  RaceModel.cs
Cycliko/Cycliko.Invitation.Storage/: Cycliko.Invitation.Storage.csproj  InvitationRepoOptions.cs  InvitationRepository.cs
Cycliko/Cycliko.Web/: Cycliko.Web.csproj  Program.cs  appsettings.json
Cycliko/Cycliko.Web/Models/: EnergyQuoteRequestViewModel.cs
Cycliko/Cycliko.Web/Options/: WebAppOptions.cs
Cycliko/Cycliko.Web/Pages/: Error.cshtml.cs  GetEnergyQuote.cshtml  GetEnergyQuote.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  RequestEnergyQuote.cshtml  RequestEnergyQuote.cshtml.cs  SendEnergyQuote.cshtml  SendEnergyQuote.cshtml.cs  _ViewImports.cshtml
Cycliko/Cycliko.Web/Pages/Shared/: _Layout.cshtml
Cycliko/Cycliko.Web/Properties/: launchSettings.json
(+31 files in other folders)
