<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cycliko.EnergyQuote.Api.Contracts\Cycliko.EnergyQuote.Api.Contracts.csproj" />
    <ProjectReference Include="..\Cycliko.EnergyQuote.Storage.Contracts\Cycliko.EnergyQuote.Storage.Contracts.csproj" />
    <ProjectReference Include="..\Cycliko.EnergyQuote.Storage\Cycliko.EnergyQuote.Storage.csproj" />
  </ItemGroup>

</Project>
